Kazan Federal University




body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;}:where(.is-layout-flex){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}












var easySwipeBox_localize_init_var = {"lightbox":{"useCSS":true,"useSVG":true,"removeBarsOnMobile":true,"hideCloseButtonOnMobile":false,"hideBarsDelay":3000,"videoMaxWidth":1140,"vimeoColor":"cccccc","loopAtEnd":true,"autoplayVideos":false},"autodetect":{"autodetectImage":true,"autodetectVideo":true,"autodetectExclude":".no-swipebox"}};













Kazan Federal University





















Log in
Email











ENG


РУ
TAT
中文
ES
FR
DE
















Log in




About the University
Enrolment
Alumni
Visa information
Library
Museums

About KFU

General information

News
Mission & Strategy
History & Honors
Facts, Figures, Rankings
Prizes & Awards
Alumni


Governance

Leadership
Supervisory Board
Accreditation & documents


Contact us

Contact Us
Campus Directory
City of Kazan


Partnerships

Longtime partnerships
International memberships
International reports




Academics

Institutes & Faculties
Preparatory School
Programs

Bachelor/Specialist programs
Master programs
PhD programs


During your studies

How to pay?
Transfer to KFU
Academic leave
For dismissed students
For graduates




Admission

General information

Tuition fees
Scholarships
Academic recognition
Recruiting companies
Frequently asked questions about admission
Contact information


Degree programs

Bachellor/Specialist
Master
PhD
English-taught programs


Non-degree programs

Preparatory course
Exchange programs
Short language programs
Research training




Research

Research areas
Research units
Scientific journals
Research training


Services

Migration procedures

Migration support for foreign citizens
Invitation of foreign citizens coming from visa-required countries
Migration registration – visa entry
Migration registration – visa-free entry
Renewal of Russian visa
Fingerprint registration and medical checkup


Accommodation

Accommodation: general information

Information for Preparatory School students
Information for the first-year students
Information for the 2nd-5th year students
Information for postgraduate students and medical residents


Student residence
Hostels
Dining


Health care

Covid-19
Health care system
Medical Insurance
Safety & Security


CULTURE

Museums
Library
Planetarium




Student life

ARTS

Student Club
Projects and events
Dance
Music
Other collectives


ATHLETICS

Student Sports Club Kazan Yulbars
Sports facilities
Outdoor camps


SOCIAL ACTIVISM

Coordinating Council of Student Organizations and Unions
Student organizations




 













International Student Week set from 13 to 17 February






Irek Mukhamatdinov receives Presidential Award for Science and Innovation from President Vladimir Putin






Information on international arrivals






Fingerprint registration and medical checkup






Work hours of the International Office






Student hotline












News




Over 700 storage units added to KFU museum collection in 2022
18.02.2023







Commander of KFU Student Squads awarded as best in her category in Tatarstan in 2022
18.02.2023







KFU delegation meeting with colleagues in Indonesia
17.02.2023







Researcher awarded by Gazpromneft for well killing projects
17.02.2023







University represented at Indonesia International Education and Training Expo & Conference
17.02.2023







Mikhail Nuzhin – from student to longest-serving Rector of Kazan University
16.02.2023





All news







Announcements













UNIVER TV











Education programs



Bachelor

Programs and tuition fees
Applying
Entrance exams
Contract and tuition payment
Start of studies





Master

Programs and tuition fees
Applying
Entrance exams
Contract and tuition payment
Start of studies





Postgraduate study

Programs and tuition fees
Applying
Entrance exams
Contract and tuition payment
Start of studies













University today






47 000+students 



11 000+international students



400+laboratories 



600+education programs 







Science




7P medicine





Eco-oil





21-centery teacher





Astro challenge








Students life

Campus
Sports
Arts and creativity




Campus 






Universiade Village was built for the 27th Summer Universiade 2013. Currently 9000 KFU students live there – all the first-year students and international students (from over 80 countries) are among them. Universiade Village is one of the major student campuses in Russia uniting 20 modern five-storey buildings and high-rise apartment blocks where KFU students can comfortably lodge. Sports grounds, ice-hockey rink, hobby clubs are located on the territory of the Universiade Village for student leisure activities.





Sports






Over 30 Kazan University sports clubs on 27 different kinds of sports such as futsal and basketball, volleyball and handball, track-and-field athletics, weightlifting, arm-wrestling, sambo and judo, boxing and others welcome all the willing. Student sport club jointly with the University Department of physical education and sports and KFU Youth Affairs Department are in charge of the students’ sports potential development.
Those preferring outdoor leisure activities will definitely appreciate our clubs specializing on climbing, sports orienteering, tourism, alpinism and speleology. The lovers of tennis, ping-pong, badminton, cross-country skiing, swimming and chess will also be treated to a whole variety of activities.





Arts and creativity






KFU Student club is responsible for bringing creative young people together and boosting their talents. Over 90 art clubs specializing on different fields carry out their activities and develop at KFU.
Kazan University is proud of its creative students and groups who are the champions and prize-winners of numerous contests of municipal, republican, regional, national and international levels!









Our social networks















About the University
Enrolment
Alumni
Visa information
Library
Museums
 



Contacts



Kazan Federal University
420008 Kazan, 18 Kremlyovskaya street
                                Phone: +7 843 233 75 12
Fax: +7 843 292 74 18
inter@kpfu.ru







Media Relations Department
420008 Kazan, 18 Kremlyovskaya street
                                +7 843 233 73 45
pressa@kpfu.ru






Version for the visually impaired
© 2023 Kazan Federal University. 







Login to your personal account


your login





your password







Forgot your password?






   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();
   for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
   k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(53263123, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });




var wpcf7 = {"api":{"root":"https:\/\/eng.kpfu.ru\/wp-json\/","namespace":"contact-form-7\/v1"}};