window.is_home = false;
            window.is_english = false;
        











   @font-face {
    font-family: 'PFDinTextCompPro-Regular';
    src: url('/pdf/fonts/banner_fonts/PFDinTextCompPro-Regular.eot');
    src:  url('/pdf/fonts/banner_fonts/PFDinTextCompPro-Regular.woff'), 
          url('/pdf/fonts/banner_fonts/PFDinTextCompPro-Regular.ttf'), 
          url('/pdf/fonts/banner_fonts/PFDinTextCompPro-Regular.svg');
    font-weight: normal;
    font-style: normal;
}

/*.header_into_page{
    background-image: none!important;
    background-color: #fff!important;
}*/

.ui-datepicker { 
z-index:100!important;}



.banner_font_more 
{ font-family: Arial Regular,Myriad Pro;
  font-size: 14pt;
  left: 410px;
  position: relative;
  z-index: 10;
  width:470px;
  letter-spacing:0;
  line-height:16px;
  color:#ffffff;
  font-weight:normal;
}
.banner_font 
{ font-family: PFDinTextCompPro-Regular,Myriad Pro,Arial Regular;
  font-size: 26pt;
  left: 410px;
  position: relative;
  z-index: 10;
  width:470px;
  height:90px;
  letter-spacing:2px;
  line-height:38px;color:#ffffff;
  font-weight:normal;
} 
.banner_font_small 
{ font-family: PFDinTextCompPro-Regular,Myriad Pro,Arial Regular;
  font-size: 22pt;
  left: 410px;
  position: relative;
  z-index: 10;
  width:470px;
  height:90px;
  letter-spacing:2px;
  line-height:30px;
  color:#ffffff;
  font-weight:normal;
} 
#go_top_text {
    background: url("https://shelly.kpfu.ru/pdf/images/portal/toplink.gif") no-repeat scroll left 3px rgba(0, 0, 0, 0);
    color: #45688E;
    display: block;
    font-weight: bold;
    height: 14px;
    margin: 0 31px 0 15px;
    padding: 0 20px;
} 

#n_lang_menu {
    clear: both;
    height: 36px;
    margin: 1px 0 0;
    position: relative;
}
#n_lang_menu ul {
    float: left;
    left: 20px;
    position: absolute;
    top: -15px;
}

#n_lang_menu ul li {
    display: inline;
    float: left;
    height:26px;
    position: relative;
    background-image:none!important;
    
}
#n_lang_menu ul li a {
    display: block;
    padding: 0;
}
#n_lang_menu ul li a:hover {
    color: #FFFFFF;
}

#n_lang_menu ul ul {
    background: none repeat scroll 0 0 #ffffff;
    height: auto;
    //left: -9990px;
    overflow: visible;
    padding: 0;
    position: absolute;
    top: 22px;
    width: 240px;
    z-index: 9999;
    border: 1px solid #cccccc;
    display: none;
    left: -225px;
}
#n_lang_menu ul li:hover ul {
    background: none repeat scroll 0 0 #ffffff;
    //display: block;
    //left: -74px;
}

#n_lang_menu li ul a:hover {
    //background: none repeat scroll 0 0 #000000;
    left: auto;
    right: 0;
}
#n_lang_menu ul ul li {
    background: none repeat scroll 0 0 #ffffff;
    display: block;
    float: none;
    font-size: 13px;
    //height: auto;
    line-height: 1.3em;
    position: relative;
}
#n_lang_menu ul ul li:hover, #n_lang_menu ul ul li.hover {
    background: none repeat scroll 0 0 #000000;
}
#n_lang_menu ul ul li a {
    border-left: medium none;
    height: auto;
    line-height: 1.3em;
    overflow: hidden;
    padding: 5px 3px 3px 13px;
    position: relative;
    text-align: left;
    text-decoration: none;
    width: 150px;
}
#n_lang_menu ul ul li a,#n_lang_menu ul ul li a:link, #n_lang_menu ul ul li a:visited {
    //background: none repeat scroll 0 0 #ffffff;
    color: #000000;
    text-decoration: none;
}
#n_lang_menu ul ul li a:hover, #n_lang_menu ul ul li a:active {
    //background: none repeat scroll 0 0 #000000;
    color: #FFFFFF;
    text-decoration: none;
} 


Документы\Об Университете - Казанский (Приволжский) федеральный университет



















 
$(function() { 
$.fn.scrollToTop = function() { 
$(this).hide().removeAttr("href"); 
if ($(window).scrollTop() >= "250") $(this).fadeIn("slow") 
var scrollDiv = $(this); 
$(window).scroll(function() { 
if ($(window).scrollTop() <= "250") $(scrollDiv).fadeOut("slow") 
else $(scrollDiv).fadeIn("slow") 
}); 
$(this).click(function() { 
$("html, body").animate({scrollTop: 0}, "slow") 
}) 
} 
}); 
$(function() { 
$("#Go_Top").scrollToTop(); 
});



            html {
                color: #FFF;
            }
            
            body {
                position: relative;
                padding: 0px;
            }
            
            .magnifying_glass {
                width: 300px;
                height: 300px;
                position: absolute;
                //top: 1250px; 
                //left: 400px;
                bottom: 300px; 
                right: 300px;
                overflow: hidden;
                //margin-top:-300px;

                -webkit-border-radius: 0px;
                
                border: 1px solid white;
                background-color: white;
                
                z-index: 1000;
            }
            
            .magnifying_glass .magnified_content {
                top: 600px;
                left: 600px;
                
                margin-left: 0px; 
                margin-top: 0px; 
                
                overflow: visible;
                
                position: absolute;
                display: block;
                
                transform:scale(2);
                -moz-transform:scale(2);
                -webkit-transform:scale(2);
                -ms-transform:scale(2);
                -o-transform:scale(2);
                
                transform-origin: left top;
                -moz-transform-origin: left top;
                -ms-transform-origin: left top;
                -webkit-transform-origin: left top;
                -o-transform-origin: left top;
                
                user-select: none;
                -moz-user-select: none;
                -webkit-user-select: none;
            }
            
            .magnifying_glass .magnifying_lens {
                position: absolute;
                top: 0px;
                left: 0px;
                width: 100%;
                height: 100%;
                
                opacity: 0.0;
                -ms-filter: alpha(opacity=0);
                
                background-color: white;
                cursor: move;
            }
            
            .magnifying_close {
                position: absolute;
                top: 0;
                left: 270px;
                width: 28px;
                height: 30px;
                cursor: pointer;
                z-index: 111;
                background-image: url("https://shelly.kpfu.ru/pdf/picture/mainpage_new/close_loupe.png");
                background-size: 30px 30px;
            }
            
        



        
          function mag_open(){
        
            (function($) {

                $(document).ready(function() { 
                    var scale = 2;
                    
                    var $magnifyingGlass = $('<div id="mag_close_id" class="magnifying_glass"></div>');
                    var $magnifyingClose = $('<div><a href="javascript:mag_close()" class="magnifying_close" ></a></div>');
                    var $magnifiedContent = $('<div class="magnified_content"></div>');
                    var $magnifyingLens = $('<div class="magnifying_lens"></div>');
                    
                    
                    
                    //setup
                    $magnifiedContent.css({
                        backgroundColor: $("html").css("background-color") || $("body").css("background-color"),
                        backgroundImage: $("html").css("background-image") || $("body").css("background-image"),
                        backgroundAttachment: $("html").css("background-attachment")  || $("body").css("background-attachment"),
                        backgroundPosition: $("html").css("background-position") || $("body").css("background-position")
                    });
                    
                    
                    $magnifiedContent.html($(document.body).html());
                    
                    $magnifyingGlass.append($magnifiedContent);
                    $magnifyingGlass.append($magnifyingLens); //comment this line to allow interaction
                    $magnifyingGlass.append($magnifyingClose);
                    $(document.body).append($magnifyingGlass);
                    
                    
                    //funcs
                    function updateViewSize() {
                        $magnifiedContent.css({width: $(document).width(), height: $(document).height()});
                    }
                    
                    //begin
                    updateViewSize();
                    
                    //events
                    $(window).resize(updateViewSize);
                    
                    $magnifyingGlass.mousedown(function(e) {
                        e.preventDefault();
                        $(this).data("drag", {mouse: {top: (e.pageY-72), left: e.pageX}, offset: {top: $(this).offset().top, left: $(this).offset().left}});
                    });
                    
                    $(document.body).mousemove(function(e) {
                        if ($magnifyingGlass.data("drag")) {
                            var drag =$magnifyingGlass.data("drag");
                            
                            var left = drag.offset.left + (e.pageX-drag.mouse.left);
                            var top = drag.offset.top + (e.pageY-drag.mouse.top);
                            
                            $magnifyingGlass.css({left: left, top: top});
                            $magnifiedContent.css({left: -left*scale, top: -top*scale});
                            $magnifyingClose.css({left: -left*scale, top: -top*scale});
                            
                        }
                    }).mouseup(function() {
                        $magnifyingGlass.removeData("drag");
                    });
                });
            
            })(jQuery);
            
         $("#mag_open_id").hide();        
            
            
          }      
        
        
        function mag_close(){
            $("#mag_close_id").remove(); 
            $("#mag_open_id").show();
        }
        
        

    $(document).ready(function (){
        $('a.no_text').click(function (){
            $(this).next('div').toggleClass('on')
        })
    });

 // для позиционирования плавающего слоя AddThis относительно центра, а не левого верхнего края экрана
    $(document).ready(function(){
         var vStyle="top:248px;left:20px;visibility:visible;background-image: url(https://shelly.kpfu.ru/pdf/picture/mainpage_new/back_main.png);";
         var vWidth_w=$(window).width()/2-530;
            if (vWidth_w>=20) {
                 vStyle="top:248px;left:"+vWidth_w+"px;visibility:visible;background-image: url(https://shelly.kpfu.ru/pdf/picture/mainpage_new/back_main.png);";
            }
         $('#socio_bar').attr({'style': vStyle});      
    });

 
                 #dim_error{ position:absolute; top:0; left:0; width:100%; z-index:100; background: url('https://shelly.kpfu.ru/pdf/picture/mainpage_new/dim.png'); display:none; text-align:left; }
                 

header #second-menu {
    margin-bottom: 0px;
    margin-top: -10px;
    background-image: url('https://shelly.kpfu.ru/pdf/supersite/innerpage/images/back_menu_ss.png');
    background-repeat: repeat-x;
}
.white_link {
    color: #3096F8;!important;
}    
.grey_link {
    color: #3096F8;!important;
}
footer {
    margin-top: 0px;!important;    
}








Институт геологии и нефтегазовых технологий
Институт фундаментальной медицины и биологии
Институт экологии и природопользования
Химический институт им. А.М. Бутлерова
Междисциплинарный центр "Аналитическая микроскопия"
Научно-образовательный центр фармацевтики
Юридический факультет
Институт международных отношений
Институт филологии и межкультурной коммуникации им. Льва Толстого
Институт психологии и образования
Институт социально-философских наук и массовых коммуникаций
Высшая школа журналистики и медиакоммуникаций
Институт управления, экономики и финансов
Высшая школа государственного и муниципального управления
Высшая школа бизнеса
Общеуниверситетская кафедра физического воспитания и спорта
Институт физики
Институт информационных технологий и интеллектуальных систем
Институт вычислительной математики и информационных технологий
Институт математики и механики им. Н.И. Лобачевского
Инженерный институт
Факультет повышения квалификации
Подготовительный факультет для иностранных учащихся
Институт непрерывного образования
IT-лицей-интернат КФУ
Лицей имени Н.И.Лобачевского
Набережночелнинский институт КФУ
Елабужский институт КФУ













.ya-page_js_yes .ya-site-form_inited_no { display: none; }  
                                 .ya-site-form__search-precise { display: none; } 
                                 .ya-site-form__search-input {background-image: none;}  
                                 .ya-site-form__input {background-image: none; height:44px;padding-top: 14px !important;}
          #ya-site-form0 .ya-site-form__input-text_type_hint {background-color: #012A77; background-image: url(https://kpfu.ru/pdf/supersite/mainpage/images/search_top.png);background-repeat:no-repeat!important; margin-left:30px; border:none;padding-top:3px;}
          #ya-site-form0 .ya-site-form__input-text {background-color: #012A77; margin-left:30px; border:none;padding-top:3px; color:#ffffff!important;font-family: 'PT Sans', sans-serif !important;}
          .ya-site-form__search-input-layout-r { display: none; }
          #ya-site-form0 .ya-site-suggest-items li {background-image:none;}
(function(w,d,c){var s=d.createElement('script'),h=d.getElementsByTagName('script')[0],e=d.documentElement;(' '+e.className+' ').indexOf(' ya-page_js_yes ')===-1&&(e.className+=' ya-page_js_yes');s.type='text/javascript';s.async=true;s.charset='utf-8';s.src=(d.location.protocol==='https:'?'https:':'http:')+'//site.yandex.net/v2.0/js/all.js';h.parentNode.insertBefore(s,h);(w[c]||(w[c]=[])).push(function(){Ya.Site.Form.init()})})(window,document,'yandex_site_callbacks');



Вход


Сайт ректора
Студенту
Абитуриенту
Сотруднику
Выпускнику
Карьера
Музеи
Библиотека
Газета "Казанский университет"
UNIVER TV
Газета "Darelfonyn"

...







English
Español
中文












Институты и факультеты





Об Университете

Миссия университета
Структура КФУ
Документы
Безопасность университета
История Университета
Стратегия развития
Цифры и факты (отчеты КФУ)
Интернет-приемная
Закупки
Достижения КФУ
Карта всех объектов
Телефонный справочник КФУ
Сотрудники КФУ
Обучающиеся КФУ
Корпоративный центр компетенций
Раскрытие информации
Информация от Минюста России о рассмотрении обращений граждан и организаций
Национальные проекты



Образование

Основные подразделения и филиалы КФУ
Нормативно-правовое обеспечение образовательной деятельности

Дистанционное обучение
Список тем кандидатских диссертаций для аспирантов и предполагаемых научных руководителей
Электронное обучение
Контингент обучающихся
Вакантные места
Стипендии
Расписание
Журнал успеваемости
Независимая оценка качества образования
Практика для студентов
Вакансии для студентов
Работодателям
Обучение и стажировки за рубежом
Дополнительное образование
Довузовское образование
Физика для всех
Геология для всех
Международная олимпиада Ассоциации "Глобальные университеты" для абитуриентов магистратуры



Наука

Управление научно-исследовательской деятельности
Инновационная деятельность
Аспирантура и докторантура
Отдел аттестации научно-педагогических кадров
Патентно-лицензионный отдел
Научные издания КФУ
Научные проекты КФУ
Конференции
Молодым ученым и специалистам
Научно-исследовательская работа студентов (НИРС)
Научный центр мирового уровня
Научный центр "Регуляторная геномика"
Полигон "Карбон Поволжье"
Конкурсы и гранты
ЦКП и УНУ
Крупные проекты



Здравоохранение

О мерах по предупреждению коронавируса
Научные исследования
Университетская клиника
Высшая школа медицины
Высшая школа биологии
Ординатура
Дополнительное образование
Аспирантура
Научно-клинический центр прецизионной и регенеративной медицины
Научно-клинический центр профилактической медицины
Симуляционный центр
Аккредитационный центр
Центр экспериментальной медицины
Стоматологический фантомный класс
Инжиниринговый центр медицинских симуляторов "Центр медицинской науки"
Документы



Международная деятельность

Департамент внешних связей
Развитие сотрудничества
Приглашение иностранного учёного
Обучение и стажировки за рубежом
Миграционное сопровождение иностранных граждан
Обучение иностранных граждан
Признание иностранного образования
Адаптация иностранных граждан
Нормативные документы и шаблоны
Студенческий научный кружок "Полимирие"



Университет и общество

Дистанционное обучение в КФУ
Музеи
Календарь событий
Научная библиотека им.Н.И.Лобачевского
Общественные организации
Выпускникам
Представителям СМИ
Социальная инфраструктура
Здравоохранение
Вакансии
КФУ в проекте "Культурное наследие России"
Дирекция социально-спортивных объектов КФУ
Программа оздоровления работников
Полезные ссылки
Локальный этический комитет
Национальный проект
"Наука и университеты"
Десятилетие науки и технологий



Приоритет 2030






function change_ent_type (ttype,tlang){   // еще передаем значение языка ввода
var vproc="https://kpfu.ru/enter_ias";var vparam={p_type:ttype,p_lang:tlang};
$.post(vproc, vparam , function(data) {
        $("#dim_content_window").empty();
        $("#dim_content_window").html(data);
        });    
  }
function open_help() {
if (document.getElementById('vhod_info').style.display=='none') 
    document.getElementById('vhod_info').style.display='';
else 
    document.getElementById('vhod_info').style.display='none';      
  }  
function usl_enter_ias_reg(e)
{ if(e.keyCode == 13) submit_enter_ias_reg();} 

function usl_enter_ias_reg_other(e)
{ if(e.keyCode == 13) submit_enter_ias_reg_other();} 

function submit_enter_ias_reg_other(tlang)    // передаем значение языка ввода
{var vlength=1;
 var v_form=document.form_enter;
 var v_text='';
 document.form_enter.p_lastname.value=$.trim(document.form_enter.p_lastname.value);
 document.form_enter.p_firstname.value=$.trim(document.form_enter.p_firstname.value);
 document.form_enter.p_middlename.value=$.trim(document.form_enter.p_middlename.value);
 document.form_enter.p_sex.value=$.trim(document.form_enter.p_sex.value);
 document.form_enter.p_mail.value=$.trim(document.form_enter.p_mail_login.value);
 document.form_enter.p_pass.value=$.trim(document.form_enter.p_pass.value);
 document.form_enter.p_pass2.value=$.trim(document.form_enter.p_pass2.value); 

if (tlang==2) {  // для английской версии
 if (v_form.p_lastname.value.length==0||v_form.p_firstname.value.length==0||v_form.p_middlename.value.length==0||v_form.p_mail_login.value.length==0||v_form.p_pass.value.length==0||v_form.p_pass2.value.length==0)
    {  v_text='All sections should be completed'; } 
 else
  if (v_form.p_pass.value.length<6)
    {  v_text='Password can&#39;t be shorter than 6 characters'; } 
   else
    if (v_form.p_pass.value!=v_form.p_pass2.value)
       { v_text='Passwords don&#39;t match'; } 
     else
       if (!checkmail(v_form.p_mail_login.value))
          {  v_text='Incorrect E-mail'; } 
       else
         if (v_form.p_agreement.checked==false)
            { v_text='You have to accept the user agreement for registration'; } 
} else { 
 if (v_form.p_lastname.value.length==0||v_form.p_firstname.value.length==0||v_form.p_middlename.value.length==0||v_form.p_mail_login.value.length==0||v_form.p_pass.value.length==0||v_form.p_pass2.value.length==0)
    { v_text='Все поля обязательны для заполнения';}
 else
  if (v_form.p_pass.value.length<6)
    { v_text='Пароль должен быть не короче 6 символов';}
   else
    if (v_form.p_pass.value!=v_form.p_pass2.value)
       { v_text='Введенные пароли не совпадают';} 
     else
       if (!checkmail(v_form.p_mail_login.value))
          { v_text='Некорректно введен E-mail';} 
       else
         if (v_form.p_agreement.checked==false)
            { v_text='Для регистрации необходимо принять пользовательское соглашение';}  
}

if (v_text.length==0)
{
$("#hint").css("display","none");
$("#dim_window").fadeOut();
v_form.submit();}
else { 
    if (tlang==2) { document.getElementById("hint").innerHTML='Error! '+v_text;    
    } else { document.getElementById("hint").innerHTML='Ошибка! '+v_text;    
    }
  $("#hint").css("display","block");
}
}


function submit_enter_ias_reg(tlang)    // передаем значение языка ввода
{var vlength=1;
 var v_form=document.form_enter;
 var v_text='';
 document.form_enter.p_lastname.value=$.trim(document.form_enter.p_lastname.value);
 document.form_enter.p_firstname.value=$.trim(document.form_enter.p_firstname.value);
 document.form_enter.p_secondname.value=$.trim(document.form_enter.p_secondname.value);
 document.form_enter.p_mail.value=$.trim(document.form_enter.p_mail.value);
 document.form_enter.p_pass.value=$.trim(document.form_enter.p_pass.value);
 document.form_enter.p_pass2.value=$.trim(document.form_enter.p_pass2.value); 

if (tlang==2) {  // для английской версии
 if (v_form.p_lastname.value.length==0||v_form.p_firstname.value.length==0||v_form.p_secondname.value.length==0||v_form.p_mail.value.length==0||v_form.p_pass.value.length==0||v_form.p_pass2.value.length==0)
    {  v_text='All sections should be completed'; } 
 else
  if (v_form.p_pass.value.length<6)
    {  v_text='Password can&#39;t be shorter than 6 characters'; } 
   else
    if (v_form.p_pass.value!=v_form.p_pass2.value)
       { v_text='Passwords don&#39;t match'; } 
     else
       if (!checkmail(v_form.p_mail.value))
          { v_text='Incorrect E-mail'; } 
       else
         if (v_form.p_agreement.checked==false)
            { v_text='You have to accept the user agreement for registration'; } 
} else {
 if (v_form.p_lastname.value.length==0||v_form.p_firstname.value.length==0||v_form.p_secondname.value.length==0||v_form.p_mail.value.length==0||v_form.p_pass.value.length==0||v_form.p_pass2.value.length==0)
    { v_text='Все поля обязательны для заполнения'; } 
 else
  if (v_form.p_pass.value.length<6)
    {  v_text='Пароль должен быть не короче 6 символов'; }
   else
    if (v_form.p_pass.value!=v_form.p_pass2.value)
       { v_text='Введенные пароли не совпадают'; }
     else
       if (!checkmail(v_form.p_mail.value))
          {  v_text='Некорректно введен E-mail'; }  
       else
         if (v_form.p_agreement.checked==false)
            { v_text='Для регистрации необходимо принять пользовательское соглашение'; }   
}

if (v_text.length==0)
{
$("#hint").css("display","none");
$("#dim_window").fadeOut();
v_form.submit();}
else { 
    if (tlang==2) { document.getElementById("hint").innerHTML='Error! '+v_text;    
    } else { document.getElementById("hint").innerHTML='Ошибка! '+v_text;    
    }
  $("#hint").css("display","block");
}
}


function checkmail(value) {
reg = /[a-z0-9!#$%&'*+/=?^_`{|}~-]+(?:.[a-z0-9!#$%&'*+/=?^_`{|}~-]+)*@(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?/;
if (!value.match(reg)) { return false; }
    else return true;
}










Главная 
\

                     Об Университете
                    







Документы
Документы об утверждении в должности ректора КФУ
Распоряжение Правительства Российской Федерации от 19 августа 2022 г. № 2325-р "О ректоре федерального государственного автоономного учреждения высшего образования "Казанский (Приволжский) федеральный университет"
 
 В виде копий:

Приказ об утверждении в должности Президента КФУ
Приказ об утверждении формы договора об образовании на обучение по образовательным программам среднего профессионального и высшего образования
Устав ФГАОУ ВО "Казанский (Приволжский) федеральный университет"
Приказ Минобрнауки России от 14 февраля 2020 г. № 229 «О внесении изменений в устав федерального государственного автономного образовательного учреждения  высшего образования «Казанский (Приволжский) федеральный  университет» 
Приказ Минобрнауки России от 26 февраля 2020 г. № 262 "О внесении изменений в  устав федерального государственного автономного образовательного учреждения  высшего образования «Казанский (Приволжский) федеральный  университет»" (копия)
Приказ Минобрнауки России от 29 декабря 2021 г. № 1577 "О внесении изменений в  устав федерального государственного автономного образовательного учреждения  высшего образования «Казанский (Приволжский) федеральный  университет»" (копия)
Приказ Минобрнауки России от 26 июля 2022 г. № 682 "О внесении изменений в  устав федерального государственного автономного образовательного учреждения  высшего образования «Казанский (Приволжский) федеральный  университет»" (копия)

Изменения в Устав КФУ (утверждены приказом Минобрнауки России от 25 августа 2022 года № 812 "О внесении изменений в устав федерального государственного автономного образовательного учреждения высшего образования «Казанский (Приволжский) федеральный университет») [копия]


Лист записи ЕГРЮЛ 8 сентября 2022 года изменений, внесенных в учредительные документы

Лист записи ЕГРЮЛ 17 августа 2022 года изменений, внесенных в учредительные документы
Лист записи ЕГРЮЛ от 21 марта 2022 г. 
Лист записи ЕГРЮЛ 23 марта 2020 г. изменений, внесенных в учредительные документы
Лист записи ЕГРЮЛ 3 июля 2020 г. изменений, внесенных в учредительные документы
Лицензия на осуществление образовательной деятельности (с приложениями)
Лицензия на осуществление медицинской деятельности (с приложениями) от 11.12.2020 № ФС-16-01-001485
Свидетельство о государственной аккредитации (высшее образование) с приложениями
Свидетельство о государственной аккредитации (общее образование) с приложениями
Приказ о прохождении государственной аккредитации (с приложением)
О продлении государственной аккредитации

Локальные нормативные акты, предусмотренные частью 2 статьи 30 настоящего Федерального закона:

Правила внутреннего распорядка КФУ
Правила внутреннего распорядка обучающихся КФУ
Правила приема на 2020/2021 гг.
Регламент - перевод, восстановление и отчисление студентов
Положение № 0.1.1.67-06/50/15 от 26 января 2015 г. "О порядке оформления возникновения, приостановления и прекращения отношений между федеральным государственным автономным образовательным учреждением..."
Коллективный договор КФУ
Соглашение между администрацией и студентами КФУ
Дополнительное соглашение к коллективному договору (02.04.2015 г.)
Корпоративный кодекс КФУ


Отчет о результатах самообследования
За 2016г.

Казанский (Приволжский) федеральный университет (головная организация)
Елабужский институт (филиал) КФУ
Набережночелнинский институт (филиал) КФУ
Филиал КФУ в городе Чистополе

За 2015г.

Казанский (Приволжский) федеральный университет (головная организация)
Елабужский институт (филиал) КФУ
Набережночелнинский институт (филиал) КФУ
Филиал КФУ в городе Чистополе

За 2014г.

Казанский (Приволжский) федеральный университет (головная организация)
Елабужский институт (филиал) КФУ
Набережночелнинский институт (филиал) КФУ
Филиал КФУ в городе Чистополе

За 2013г.

Казанский (Приволжский) федеральный университет (головная организация)
Елабужский институт (филиал) КФУ
Набережночелнинский институт (филиал) КФУ
Филиал КФУ в городе Зеленодольск
Филиал КФУ в городе Чистополе

Показатели деятельности к отчету о самообследовании образовательной организации (согласно Приказу Минобрнауки России № 462 от 14.06.2013 «Об утверждении порядка проведения самообследования образовательной организацией», Приказу Минобрнауки России № 1324 от 10.12.2013 «Об утверждении показателей деятельности образовательной организации, подлежащей самообследованию», письму Минобрнауки России № АК-634/05 от 20.09.2014 «О проведении самообследования образовательных организаций высшего образования»):
 
За 2016г.

Казанский (Приволжский) федеральный университет (головная организация)
Елабужский институт (филиал) КФУ
Набережночелнинский институт (филиал) КФУ
Филиал КФУ в городе Чистополе

За 2015г.

Казанский (Приволжский) федеральный университет (головная организация)
Елабужский институт (филиал) КФУ
Набережночелнинский институт (филиал) КФУ
Филиал КФУ в городе Чистополе

За 2014г.

Казанский (Приволжский) федеральный университет (головная организация)
Елабужский институт (филиал) КФУ
Набережночелнинский институт (филиал) КФУ
Филиал КФУ в городе Чистополе

За 2013г.

Казанский (Приволжский) федеральный университет (головная организация)
Елабужский институт (филиал) КФУ
Набережночелнинский институт (филиал) КФУ
Филиал КФУ в городе Зеленодольск
Филиал КФУ в городе Чистополе

документ о порядке оказания платных образовательных услуг, в том числе образец договора об оказании платных образовательных услуг по основным образовательным программам высшего образования, образец договора об оказании платных образовательных услуг по основным образовательным программам высшего образования иностранным гражданам, дополнительное соглашение к договору об оказании платных образовательных услуг по образовательным программам высшего образования иностранным гражданам, образец договора об оказании платных образовательных услуг иностранным гражданам по дополнительным общеобразовательным программам, реализуемым в сетевой форме, документ об утверждении стоимости обучения по каждой образовательной программе, а также Приказ "Об утверждении типовых форм договоров об оказании платных образовательных услуг иностранным гражданам и дополнительного соглашения к договору об оказании платных образовательных услуг по образовательным программам высшего образования и о признании утратившими силу некоторых организационнораспорядительных документов КФУ";
Приказ "Об утверждении формы договора об оказании платных образовательных услуг иностранным гражданам по основной образовательной программе высшего образования, реализуемой в сетевой форме совместно с Национальным университетом Узбекистана имени Мирзо Улугбека", Договор о сетевой форме реализации образовательной программы, Договор об оказании платных образовательных услуг по основной профессиональной образовательной программе высшего образования, реализуемой в сетевой форме, а также дополнительное соглашение к данному договору, образец договора об оказании платных образовательных услуг по основным образовательным программам высшего образования в филиале КФУ в г. Джизаке Республики Узбекистан;
Приказ № 01-03/618 от 30.07.2020 г. "Об утверждении типовой формы дополнительного соглашеня к договору об оказании платных образовательных услуг по основным профессиональным образовательным программам высшего образования в случае оформления в ПАО "Сбербанк России" образовательного кредита с государственной поддержкой", а также типовая форма дополнительного соглашения к Договору об оказании платных образовательных услуг по основным профессиональным образовательным программам высшего образования
в том числе в лицеях КФУ:
ИТ-лицей КФУ:

Договор об оказании платных дополнительных образовательных услуг
Приказ об организации платных дополнительных образовательных услуг
Акт к договору об оказании платных дополнительных образовательных услуг
Квитанция за платные образовательные услуги

Лицей им.Н.И.Лобачевского:

Приказ ФГАОУВПО К(П)ФУ от 27.08.2014г. №01-06/939а "Об организации платных дополнительных образовательных услуг в общеобразовательной школе-интернате "Лицей имени Н.И. Лобачевского" КФУ
Образец договора об оказании платных дополнительных образовательных услуг (6 класс, 7 класс, 8 класс, 9 класс)

предписания органов, осуществляющих государственный контроль (надзор) в сфере образования, отчетов об исполнении таких предписаний.
Распоряжение о возобновлении приема в КФУ
Свидетельство о внесении записи в ЕГРЮЛ о юридическом лице, зарегистрированном до 1.07.2002 г.
Свидетельство о постановке на учет российской организации в налоговом органе по месту её нахождения серия 16  № 007246667
ПОЛОЖЕНИЕ о защите детей от информации, причиняющей вред их здоровью и (или) развитию, в федеральном государственном автономном образовательном учреждении высшего образования "Казанский (Приволжский) федеральный университет"
Правила оплаты товара и возврата денежных средств
О проведении эксперимента в КФУ по использованию электронных документов
Приказ о создании общеобразовательной школы "Университетская" Елабужского института (филиала) КФУ
Приказ об организации деятельности детского сада КФУ "Мы вместе"
Типовое положение о кафедре






Ключевые слова: 
документы, 
устав, 
нормативные акты







Миссия университета


Структура КФУ


Документы


Безопасность университета


История Университета


Стратегия развития


Цифры и факты (отчеты КФУ)


Интернет-приемная


Закупки


Достижения КФУ


Карта всех объектов


Телефонный справочник КФУ


Сотрудники КФУ


Обучающиеся КФУ


Корпоративный центр компетенций


Раскрытие информации


Информация от Минюста России о рассмотрении обращений граждан и организаций


Национальные проекты











Казанский федеральный университет

    Адрес: 420008, Казань, ул. Кремлевская, 18.
Адрес электронной почты: public.mail@kpfu.ru






Версия для слабовидящих















Об университете
Карта сайта
Фирменный стиль
Аккредитация журналистов
Телефонный справочник
Техническая поддержка
Обратная связь

© Казанский федеральный университет, 2023




function change_ent_type (ttype,tlang){   // еще передаем значение языка ввода
var vproc="https://kpfu.ru/portal/portal_supersite.enter_eu";var vparam={p_type:ttype,p_lang:tlang};
$.post(vproc, vparam , function(data) {
        $("#login").empty();
        $("#login").html(data);
        });    
  }


.popup input[type="button"] {
    width: 120px;
    height: 36px;
    line-height: 36px;
    border: none;
    background-color: #018eff;
    font-size: 16px;
    color: white;
    text-transform: uppercase;
    text-align: center;
    cursor: pointer;
}
.popup input[type="submit"] {
    cursor: pointer;!important;
}
.login-wrapper label[for="remember"] span:before {
    cursor: pointer;!important;}




function usl_enter_ias_reg(e)
{ if(e.keyCode == 13) submit_enter_ias_reg();} 

function usl_enter_ias_reg_other(e)
{ if(e.keyCode == 13) submit_enter_ias_reg_other();} 

function submit_enter_ias_reg_other(tlang)    // передаем значение языка ввода
{var vlength=1;
 var v_form=document.form_enter;
 var v_text='';
 document.form_enter.p_lastname.value=$.trim(document.form_enter.p_lastname.value);
 document.form_enter.p_firstname.value=$.trim(document.form_enter.p_firstname.value);
 document.form_enter.p_middlename.value=$.trim(document.form_enter.p_middlename.value);
 document.form_enter.p_sex.value=$.trim(document.form_enter.p_sex.value);
 document.form_enter.p_mail.value=$.trim(document.form_enter.p_mail_login.value);
 document.form_enter.p_pass.value=$.trim(document.form_enter.p_pass.value);
 document.form_enter.p_pass2.value=$.trim(document.form_enter.p_pass2.value); 

if (tlang==2) {  // для английской версии
 if (v_form.p_lastname.value.length==0||v_form.p_firstname.value.length==0||v_form.p_middlename.value.length==0||v_form.p_mail_login.value.length==0||v_form.p_pass.value.length==0||v_form.p_pass2.value.length==0)
    {  v_text='All sections should be completed'; } 
 else
  if (v_form.p_pass.value.length<6)
    {  v_text='Password can&#39;t be shorter than 6 characters'; } 
   else
    if (v_form.p_pass.value!=v_form.p_pass2.value)
       { v_text='Passwords don&#39;t match'; } 
     else
       if (!checkmail(v_form.p_mail_login.value))
          {  v_text='Incorrect E-mail'; } 
       else
         if (v_form.p_agreement.checked==false)
            { v_text='You have to accept the user agreement for registration'; } 
} else { 
 if (v_form.p_lastname.value.length==0||v_form.p_firstname.value.length==0||v_form.p_middlename.value.length==0||v_form.p_mail_login.value.length==0||v_form.p_pass.value.length==0||v_form.p_pass2.value.length==0)
    { v_text='Все поля обязательны для заполнения';}
 else
  if (v_form.p_pass.value.length<6)
    { v_text='Пароль должен быть не короче 6 символов';}
   else
    if (v_form.p_pass.value!=v_form.p_pass2.value)
       { v_text='Введенные пароли не совпадают';} 
     else
       if (!checkmail(v_form.p_mail_login.value))
          { v_text='Некорректно введен E-mail';} 
       else
         if (v_form.p_agreement.checked==false)
            { v_text='Для регистрации необходимо принять пользовательское соглашение';}  
}

if (v_text.length==0)
{
$("#hint").css("display","none");
$("#dim_window").fadeOut();
v_form.submit();}
else { 
    if (tlang==2) { document.getElementById("hint").innerHTML='Error! '+v_text;    
    } else { document.getElementById("hint").innerHTML='Ошибка! '+v_text;    
    }
  $("#hint").css("display","block");
}
}







function submit_enter_ias_reg(tlang)    // передаем значение языка ввода
{var vlength=1;
 var v_form=document.form_enter;
 var v_text='';
 //console.log(1);
 document.form_enter.p_lastname.value=$.trim(document.form_enter.p_lastname.value);
 document.form_enter.p_firstname.value=$.trim(document.form_enter.p_firstname.value);
 document.form_enter.p_secondname.value=$.trim(document.form_enter.p_secondname.value);
 document.form_enter.p_mail.value=$.trim(document.form_enter.p_mail.value);
 document.form_enter.p_pass.value=$.trim(document.form_enter.p_pass.value);
 document.form_enter.p_pass2.value=$.trim(document.form_enter.p_pass2.value); 

if (tlang==2) {  // для английской версии
 if (v_form.p_lastname.value.length==0||v_form.p_firstname.value.length==0||v_form.p_secondname.value.length==0||v_form.p_mail.value.length==0||v_form.p_pass.value.length==0||v_form.p_pass2.value.length==0)
    {  v_text='All sections should be completed'; } 
 else
  if (v_form.p_pass.value.length<6)
    {  v_text='Password can&#39;t be shorter than 6 characters'; } 
   else
    if (v_form.p_pass.value!=v_form.p_pass2.value)
       { v_text='Passwords don&#39;t match'; } 
     else
       if (!checkmail(v_form.p_mail.value))
          { v_text='Incorrect E-mail'; } 
       else
         if (v_form.p_agreement.checked==false)
            { v_text='You have to accept the user agreement for registration'; } 
} else {
 if (v_form.p_lastname.value.length==0||v_form.p_firstname.value.length==0||v_form.p_secondname.value.length==0||v_form.p_mail.value.length==0||v_form.p_pass.value.length==0||v_form.p_pass2.value.length==0)
    { v_text='Все поля обязательны для заполнения'; } 
 else
  if (v_form.p_pass.value.length<6)
    {  v_text='Пароль должен быть не короче 6 символов'; }
   else
    if (v_form.p_pass.value!=v_form.p_pass2.value)
       { v_text='Введенные пароли не совпадают'; }
     else
       if (!checkmail(v_form.p_mail.value))
          {  v_text='Некорректно введен E-mail'; }  
       else
         if (v_form.p_agreement.checked==false)
            { v_text='Для регистрации необходимо принять пользовательское соглашение'; }   
}

if (v_text.length==0)
{
$("#hint").css("display","none");
//$("#dim_window").fadeOut();
v_form.submit();}
else { 
    if (tlang==2) { document.getElementById("hint").innerHTML='Error! '+v_text;    
    } else { document.getElementById("hint").innerHTML='Ошибка! '+v_text;    
    }
  $("#hint").css("display","block");
}
}

function checkmail(value) {
reg = /[a-z0-9!#$%&'*+/=?^_`{|}~-]+(?:.[a-z0-9!#$%&'*+/=?^_`{|}~-]+)*@(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?/;
if (!value.match(reg)) { return false; }
    else return true;
}


Вход в личный кабинет


Ваш логин



Ваш пароль





запомнить меня



Забыли пароль?
Регистрация















 (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
  m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
  (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
   ym(16646785, "init", {
      clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true,
        trackHash:true
    });



  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-34242211-1', 'auto');
  ga('send', 'pageview');







(function(a){a.bvi=function(h){var k=a.extend({bvi_target:".bvi-open",bvi_theme:"white",bvi_font:"arial",bvi_font_size:16,bvi_letter_spacing:"normal",bvi_line_height:"normal",bvi_images:true,bvi_reload:false,bvi_fixed:true,bvi_tts:true,bvi_flash_iframe:true,bvi_hide:false},h);var J=z();var y=k.bvi_target;var d;var F;var A;var i;var o;var p;var q;var b;var E;var C;var g;var c=window.speechSynthesis;var H=(c!==undefined)?true:false;var B="576";var G="768";var w="992";var t="1200";var x=(window.innerWidth>0)?window.innerWidth:screen.width;console.log("Bvi console: ready Button visually impaired v2.0");if(H){setInterval(function(){if(c.speaking==false){a(".bvi-tts-play").removeClass("disabled");a(".bvi-tts-pause").addClass("disabled");a(".bvi-tts-resume").addClass("disabled");a(".bvi-tts-stop").addClass("disabled")}},1000);console.log("Bvi console: Чтение речи поддерживается в данной браузере")}else{console.log("Bvi console: Чтение речи не поддерживается в данном браузере")}a(window).on("resize",function(){var K=(window.innerWidth>0)?window.innerWidth:screen.width;if(K>=w){a(".bvi-panel-container").show()}if(K<=w){a(".bvi-panel-container").removeClass("bvi-container").addClass("bvi-container-fluid")}else{a(".bvi-panel-container").removeClass("bvi-container-fluid").addClass("bvi-container")}});function z(){var M=window.navigator.userAgent;var L=M.indexOf("MSIE ");if(L>0){return parseInt(M.substring(L+5,M.indexOf(".",L)),10)}var K=M.indexOf("Trident/");if(K>0){var O=M.indexOf("rv:");return parseInt(M.substring(O+3,M.indexOf(".",O)),10)}var N=M.indexOf("Edge/");if(N>0){return parseInt(M.substring(N+5,M.indexOf(".",N)),10)}return false}function n(P){if(Cookies.get("bvi-tts")==="true"&&H){c.cancel();var L=c.getVoices();var N=120;var K=new RegExp("^[\\s\\S]{"+Math.floor(N/2)+","+N+"}[.!?,]{1}|^[\\s\\S]{1,"+N+"}$|^[\\s\\S]{1,"+N+"} ");var O=[];var M=P;while(M.length>0){O.push(M.match(K)[0]);M=M.substring(O[O.length-1].length)}a.each(O,function(){var R=new SpeechSynthesisUtterance(this.trim());R.volume=1;R.rate=1;R.pitch=1;R.lang="ru-RU";R.onstart=function(S){console.log(R)};R.onend=function(S){};R.onpause=function(S){};R.onresume=function(S){};R.onboundary=function(S){};for(var Q=0;Q<L.length;Q++){if(L[Q].lang==="ru-RU"&&L[Q].voiceURI==="Google русский"){R.voice=L[Q];R.voiceURI=L[Q].voiceURI}else{if(L[Q].lang==="ru-RU"&&L[Q].voiceURI==="Microsoft Irina Desktop - Russian"){R.voice=L[Q];R.voiceURI=L[Q].voiceURI}else{if(L[Q].lang==="ru-RU"&&L[Q].voiceURI==="urn:moz-tts:sapi:Microsoft Irina Desktop - Russian?ru-RU"){R.voice=L[Q];R.voiceURI=L[Q].voiceURI}else{if(L[Q].lang==="ru-RU"&&L[Q].voiceURI==="com.apple.speech.synthesis.voice.yuri"){R.voice=L[Q];R.voiceURI=L[Q].voiceURI}}}}}c.speak(R)})}}function f(M,N){M=String(M);N=Number(N)>>>0;var L=M.slice(0,N+1).search(/\S+$/),K=M.slice(N).search(/\s/);if(K<0){return M.slice(L)}return M.slice(L,K+N)}function m(){var K;var L=a(".bvi-tts");a(".bvi-tts-link").remove();a(".bvi-tts-text").contents().unwrap();if(Cookies.get("bvi-tts")==="true"&&H){L.each(function(M){K="bvi-tts-text-id-"+M;a(this).wrapInner('<div class="bvi-tts-text '+K+'"></div>');a(this).prepend('<div class="bvi-tts-link bvi-tts-link-id-'+M+'" data-bvi-tts-class-text=".'+K+'" data-bvi-tts-link-id=".bvi-tts-link-id-'+M+'">\n    <a href="#" class="bvi-tts-play bvi-link">Воспроизвести</a>\n    <a href="#" class="bvi-tts-pause bvi-link disabled">Пауза</i></a>\n    <a href="#" class="bvi-tts-resume bvi-link disabled">Продолжить</i></a>\n    <a href="#" class="bvi-tts-stop bvi-link disabled">Стоп</i></a>\n</div>')});a(".bvi-tts-link").show();a(".bvi-tts-play").click(function(){c.cancel();var M=a(this).parent().data("bvi-tts-class-text");var O=a(this).parent().data("bvi-tts-link-id");var N=a(M).text();n(N);a(".bvi-tts-play").removeClass("disabled");a(".bvi-tts-pause").addClass("disabled");a(".bvi-tts-resume").addClass("disabled");a(".bvi-tts-stop").addClass("disabled");a(O+" .bvi-tts-play").addClass("disabled");a(O+" .bvi-tts-pause").removeClass("disabled");a(O+" .bvi-tts-stop").removeClass("disabled");return false});a(".bvi-tts-resume").click(function(){var M=a(this).parent().data("bvi-tts-link-id");a(M+" .bvi-tts-pause").removeClass("disabled");a(this).addClass("disabled");c.resume();return false});a(".bvi-tts-pause").click(function(){var M=a(this).parent().data("bvi-tts-link-id");a(M+" .bvi-tts-resume").removeClass("disabled");a(this).addClass("disabled");c.pause();return false});a(".bvi-tts-stop").click(function(){c.cancel();var M=a(this).parent().data("bvi-tts-link-id");a(this).addClass("disabled");a(M+" .bvi-tts-play").removeClass("disabled");a(M+" .bvi-tts-pause").addClass("disabled");a(M+" .bvi-tts-resume").addClass("disabled");return false})}else{a(".bvi-tts-link").remove();a(".bvi-tts-text").contents().unwrap()}}function v(){a("#bvi-panel-close, .bvi-panel-close, #bvi-toggler-close").click(function(){n("Обычная версия сайта");if(Cookies.get("bvi-reload")==="true"){document.location.reload(true)}a(".bvi-body *").each(function(){var N=a(this);var K=N.css("background-image");var L=K.replace(/.*\s?url\([\'\"]?/,"").replace(/[\'\"]?\).*/,"");if(L!="none"){if(J==11||J==10||J==9){var M=N.attr("data-bvi-background-image-original")||L;N.css("background-image","url("+M+")");N.removeClass("bvi-background-image")}}});a("img").each(function(){a(this).show();a("div.bvi-img").remove();a(this).removeClass("bvi-background-image");if(J==11||J==10||J==9){var K=a(this).attr("data-bvi-img-original")||this.src;this.src=K}});Cookies.remove("bvi-panel-active",{path:"/"});Cookies.remove("bvi-font-size",{path:"/"});Cookies.remove("bvi-theme",{path:"/"});Cookies.remove("bvi-images",{path:"/"});Cookies.remove("bvi-line-height",{path:"/"});Cookies.remove("bvi-letter-spacing",{path:"/"});Cookies.remove("bvi-tts",{path:"/"});Cookies.remove("bvi-font-family",{path:"/"});Cookies.remove("bvi-panel-hide",{path:"/"});Cookies.remove("bvi-flash-iframe",{path:"/"});Cookies.remove("bvi-reload",{path:"/"});l();return false});a("#bvi-panel-hide, #bvi-toggler-menu-hide").click(function(){a(".bvi-panel").toggle(0);a(".bvi-link-top").toggle(0);s("data-bvi-panel-hide","bvi-panel-hide",true);n("Панель скрыта");return false});a("#bvi-panel-show").click(function(){a(".bvi-panel").toggle(0);a(".bvi-link-top").toggle(0);s("data-bvi-panel-hide","bvi-panel-hide",false);n("Панель открыта");return false});a("#bvi-setting").click(function(){a(".bvi-setting-menu").toggle(0);a(this).toggleClass("active");n("Дополнительные настройки");return false});a("#bvi-toggler").click(function(){a(".bvi-panel-container").toggle(0);a(this).toggleClass("active");n("Меню");return false});a("#bvi-setting-close").click(function(){a(".bvi-setting-menu").toggle(0);a("#bvi-setting").toggleClass("active");n("Дополнительные настройки закрыты");return false});a("#bvi-font-size-less").click(function(){var K=parseFloat(Cookies.get("bvi-font-size"))-1;a(this).addClass("active").siblings().removeClass("active");a("#bvi-font-size").text(K);if(K!=0){s("data-bvi-size","bvi-font-size",K);n("Размер шрифта уменьшен")}return false});a("#bvi-font-size-more").click(function(){var K=parseFloat(Cookies.get("bvi-font-size"))+1;a(this).addClass("active").siblings().removeClass("active");a("#bvi-font-size").text(K);if(K!=40){s("data-bvi-size","bvi-font-size",K);n("Размер шрифта увеличен")}return false});a("#bvi-theme-white").click(function(){a(this).addClass("active").siblings().removeClass("active");s("data-bvi-theme","bvi-theme","white");n("Цвет сайта черным по белому");return false});a("#bvi-theme-black").click(function(){a(this).addClass("active").siblings().removeClass("active");s("data-bvi-theme","bvi-theme","black");n("Цвет сайта белым по черному");return false});a("#bvi-theme-blue").click(function(){a(this).addClass("active").siblings().removeClass("active");s("data-bvi-theme","bvi-theme","blue");n("Цвет сайта тёмно-синим по голубому");return false});a("#bvi-theme-brown").click(function(){a(this).addClass("active").siblings().removeClass("active");s("data-bvi-theme","bvi-theme","brown");n("Цвет сайта коричневым по бежевому");return false});a("#bvi-theme-green").click(function(){a(this).addClass("active").siblings().removeClass("active");s("data-bvi-theme","bvi-theme","green");n("Цвет сайта зеленым по тёмно-коричневому");return false});a("#bvi-images-true").click(function(){a(this).addClass("active").siblings().removeClass("active");s("data-bvi-images","bvi-images",true);n("Изображения включены");return false});a("#bvi-images-false").click(function(){a(this).addClass("active").siblings().removeClass("active");s("data-bvi-images","bvi-images",false);n("Изображения выключены");return false});a("#bvi-images-grayscale").click(function(){a(this).addClass("active").siblings().removeClass("active");s("data-bvi-images","bvi-images","grayscale");n("Изображения чёрно-белые");return false});a("#bvi-line-height-normal").click(function(){a(this).addClass("active").siblings().removeClass("active");s("data-bvi-line-height","bvi-line-height","normal");n("Междустрочный интервал cтандартный");return false});a("#bvi-line-height-average").click(function(){a(this).addClass("active").siblings().removeClass("active");s("data-bvi-line-height","bvi-line-height","average");n("Междустрочный интервал средний");return false});a("#bvi-line-height-big").click(function(){a(this).addClass("active").siblings().removeClass("active");s("data-bvi-line-height","bvi-line-height","big");n("Междустрочный интервал большой");return false});a("#bvi-letter-spacing-normal").click(function(){a(this).addClass("active").siblings().removeClass("active");s("data-bvi-letter-spacing","bvi-letter-spacing","normal");n("Межбуквенный интервал одинарный");return false});a("#bvi-letter-spacing-average").click(function(){a(this).addClass("active").siblings().removeClass("active");s("data-bvi-letter-spacing","bvi-letter-spacing","average");n("Межбуквенный интервал полуторный");return false});a("#bvi-letter-spacing-big").click(function(){a(this).addClass("active").siblings().removeClass("active");s("data-bvi-letter-spacing","bvi-letter-spacing","big");n("Межбуквенный интервал двойной");return false});a("#bvi-font-family-arial").click(function(){a(this).addClass("active").siblings().removeClass("active");s("data-bvi-font-family","bvi-font-family","arial");n("Шрифт без засечек");return false});a("#bvi-font-family-times").click(function(){a(this).addClass("active").siblings().removeClass("active");s("data-bvi-font-family","bvi-font-family","times");n("Шрифт с засечками");return false});a("#bvi-flash-iframe-true").click(function(){a(this).addClass("active").siblings().removeClass("active");s("data-bvi-flash-iframe","bvi-flash-iframe",true);n("Включить встроенные элементы");return false});a("#bvi-flash-iframe-false").click(function(){a(this).addClass("active").siblings().removeClass("active");s("data-bvi-flash-iframe","bvi-flash-iframe",false);n("Выключить встроенные элементы");return false});a("#bvi-tts-true").click(function(){a(this).addClass("active").siblings().removeClass("active");s("data-bvi-tts","bvi-tts",true);n("Синтез речи включён");m();return false});a("#bvi-tts-false").click(function(){a(this).addClass("active").siblings().removeClass("active");s("data-bvi-tts","bvi-tts",false);n("Синтез речи выключён");m();return false});a("#bvi-settings-default").click(function(){a("#bvi-theme-"+Cookies.get("bvi-theme")).removeClass("active");a("#bvi-images-"+Cookies.get("bvi-images")).removeClass("active");a("#bvi-line-height-"+Cookies.get("bvi-line-height")).removeClass("active");a("#bvi-letter-spacing-"+Cookies.get("bvi-letter-spacing")).removeClass("active");a("#bvi-font-family-"+Cookies.get("bvi-font-family")).removeClass("active");a("#bvi-flash-iframe-"+Cookies.get("bvi-flash-iframe")).removeClass("active");a("#bvi-tts-"+Cookies.get("bvi-tts")).removeClass("active");a("#bvi-theme-"+k.bvi_theme).addClass("active");a("#bvi-images-"+k.bvi_images).addClass("active");a("#bvi-line-height-"+k.bvi_line_height).addClass("active");a("#bvi-letter-spacing-"+k.bvi_letter_spacing).addClass("active");a("#bvi-font-family-"+k.bvi_font).addClass("active");a("#bvi-flash-iframe-"+k.bvi_flash_iframe).addClass("active");a("#bvi-tts-"+k.bvi_tts).addClass("active");a("#bvi-font-size").text(k.bvi_font_size);s("data-bvi-size","bvi-font-size",k.bvi_font_size);s("data-bvi-theme","bvi-theme",k.bvi_theme);s("data-bvi-images","bvi-images",k.bvi_images);s("data-bvi-line-height","bvi-line-height",k.bvi_line_height);s("data-bvi-letter-spacing","bvi-letter-spacing",k.bvi_letter_spacing);s("data-bvi-font-family","bvi-font-family",k.bvi_font);s("data-bvi-flash-iframe","bvi-flash-iframe",k.bvi_flash_iframe);s("data-bvi-tts","bvi-tts",k.bvi_tts);n("Настройки по умолчанию");m();return false})}function s(M,K,L){Cookies.set(K,L,{path:"/",expires:1});a(".bvi-body").attr(M,Cookies.get(K));e()}function I(){a("#bvi-theme-"+Cookies.get("bvi-theme")).addClass("active");a("#bvi-images-"+Cookies.get("bvi-images")).addClass("active");a("#bvi-line-height-"+Cookies.get("bvi-line-height")).addClass("active");a("#bvi-letter-spacing-"+Cookies.get("bvi-letter-spacing")).addClass("active");a("#bvi-font-family-"+Cookies.get("bvi-font-family")).addClass("active");a("#bvi-flash-iframe-"+Cookies.get("bvi-flash-iframe")).addClass("active");a("#bvi-tts-"+Cookies.get("bvi-tts")).addClass("active")}function D(){if(typeof Cookies.get("bvi-font-size")==="undefined"||typeof Cookies.get("bvi-theme")==="undefined"||typeof Cookies.get("bvi-images")==="undefined"||typeof Cookies.get("bvi-line-height")==="undefined"||typeof Cookies.get("bvi-letter-spacing")==="undefined"||typeof Cookies.get("bvi-tts")==="undefined"||typeof Cookies.get("bvi-font-family")==="undefined"||typeof Cookies.get("bvi-panel-hide")==="undefined"||typeof Cookies.get("bvi-flash-iframe")==="undefined"||typeof Cookies.get("bvi-reload")==="undefined"||typeof Cookies.get("bvi-fixed")==="undefined"){Cookies.set("bvi-font-size",k.bvi_font_size,{path:"/",expires:1});Cookies.set("bvi-theme",k.bvi_theme,{path:"/",expires:1});Cookies.set("bvi-images",k.bvi_images,{path:"/",expires:1});Cookies.set("bvi-line-height",k.bvi_line_height,{path:"/",expires:1});Cookies.set("bvi-letter-spacing",k.bvi_letter_spacing,{path:"/",expires:1});Cookies.set("bvi-tts",k.bvi_tts,{path:"/",expires:1});Cookies.set("bvi-font-family",k.bvi_font,{path:"/",expires:1});Cookies.set("bvi-panel-hide",k.bvi_hide,{path:"/",expires:1});Cookies.set("bvi-flash-iframe",k.bvi_flash_iframe,{path:"/",expires:1});Cookies.set("bvi-reload",k.bvi_reload,{path:"/",expires:1});Cookies.set("bvi-fixed",k.bvi_fixed,{path:"/",expires:1})}a(".bvi-body").attr({"data-bvi-panel-hide":Cookies.get("bvi-panel-hide"),"data-bvi-size":Cookies.get("bvi-font-size"),"data-bvi-theme":Cookies.get("bvi-theme"),"data-bvi-images":Cookies.get("bvi-images"),"data-bvi-line-height":Cookies.get("bvi-line-height"),"data-bvi-letter-spacing":Cookies.get("bvi-letter-spacing"),"data-bvi-font-family":Cookies.get("bvi-font-family"),"data-bvi-flash-iframe":Cookies.get("bvi-flash-iframe"),"data-bvi-reload":Cookies.get("bvi-reload"),"data-bvi-tts":Cookies.get("bvi-tts"),"data-bvi-fixed":Cookies.get("bvi-fixed")});a("#bvi-font-size").text(Cookies.get("bvi-font-size"));var K=Cookies.get("bvi-panel-hide");if(K==="false"||typeof K==="undefined"){a(".bvi-panel").show();a(".bvi-link-top").hide()}else{a(".bvi-panel").hide();a(".bvi-link-top").show("slow")}}function e(){var K=Cookies.get("bvi-images");a(".bvi-body *").each(function(){var N=a(this);var L=N.css("background-image");var M=L.replace(/^url\(['"]?/,"").replace(/['"]?\)$/,"");if(M!="none"){a(this).addClass("bvi-background-image")}});a("img").each(function(){a(this).addClass("bvi-img")});if(K==="true"){a("img").each(function(){a(this).show();a("div.bvi-img").remove();if(J==11||J==10||J==9){var L=a(this).attr("data-bvi-img-original")||this.src;this.src=L}});a(".bvi-body *").each(function(){var P=a(this);var L=P.css("background-image");var N=L.replace(/^url\(['"]?/,"").replace(/['"]?\)$/,"");if(N!="none"){if(J==11||J==10||J==9){var M="^(https?|http)://[-a-zA-Z0-9+&@#/%?=~_|!:,.;]*[-a-zA-Z0-9+&@#/%=~_|]";if(N.match(M)){var O=P.attr("data-bvi-background-image-original")||N;P.css("background-image","url("+O+")")}}}})}if(K==="false"){a("div.bvi-img").remove();a("img").each(function(){a(this).hide();var N=this.alt||"Изображение";var M=a(this).attr("class")||"bvi-class-none";var L=a(this).attr("id")||"bvi-id-none";a(this).after(a('<div class="'+M+'" id="'+L+'" style="width: '+a(this).get(0).naturalWidth+'px; height: 100%;">').html(N))})}if(K==="grayscale"){a("img").each(function(){a(this).show();a("div.bvi-img").remove();if(J==11||J==10||J==9){a(this).attr("data-bvi-img-original",this.src);if(location.hostname===j(this.src)){var L=u(this.src);this.src=L}else{return false}}});a(".bvi-body *").each(function(){var P=a(this);var M=P.css("background-image");var O=M.replace(/^url\(['"]?/,"").replace(/['"]?\)$/,"");if(O!="none"){if(J==11||J==10||J==9){var N="^(https?|http)://[-a-zA-Z0-9+&@#/%?=~_|!:,.;]*[-a-zA-Z0-9+&@#/%=~_|]";if(O.match(N)){var L=u(O);P.attr("data-bvi-background-image-original",O);P.css("background-image","url("+L+") !important")}}}})}}function j(L){var K;if(L.indexOf("//")>-1){K=L.split("/")[2]}else{K=L.split("/")[0]}K=K.split(":")[0];K=K.split("?")[0];return K}function u(K){var M=document.createElement("canvas");var S=M.getContext("2d");var N=new Image();N.src=K;M.width=N.naturalWidth||N.offsetWidth||N.width;M.height=N.naturalHeight||N.offsetHeight||N.height;S.drawImage(N,0,0);var L=S.getImageData(0,0,M.width,M.height);for(var Q=0;Q<L.height;Q++){for(var R=0;R<L.width;R++){var O=(Q*4)*L.width+R*4;var P=(L.data[O]+L.data[O+1]+L.data[O+2])/3;L.data[O]=P;L.data[O+1]=P;L.data[O+2]=P}}S.putImageData(L,0,0,0,0,L.width,L.height);return M.toDataURL()}function l(){if(J==8||J==7||J==6||J==5){console.log("Bvi console: Браузер не поддерживается.");alert(confirm("Браузер не поддерживается."))}else{if(Cookies.get("bvi-panel-active")==="true"){a(y).addClass("bvi-hide").after(a('<a href="#" class="bvi-panel-close" title="Обычная версия сайта">Обычная версия сайта</a>'));r();m();v();I();if(H===false){Cookies.set("bvi-tts",false,{path:"/",expires:1});a("#bvi-tts-true").remove();a("#bvi-tts-false").remove()}}else{m();a(y).removeClass("bvi-hide");a(".bvi-panel-close").remove();a(".bvi-panel").remove();a(".bvi-link-top").remove();a("body > .bvi-body").contents().unwrap();a(".bvi-tts-link").remove();a(".bvi-tts-text").contents().unwrap()}}}function r(){a("head").append('<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">');a("body").wrapInner('<div class="bvi-body"></div>');a("body").prepend('<div class="bvi-panel">\n    <div class="bvi-container-fluid">\n        <div class="bvi-row bvi-no-gutters">\n            <div class="bvi-col-12">\n                <div class="bvi-panel-toggler">\n                    <a href="#" id="bvi-toggler" class="bvi-link" title="Меню">Меню</a>\n                    <a href="#" id="bvi-toggler-close" class="bvi-link" title="Обычная версия сайта">Обычная версия сайта</a>\n                    <a href="#" id="bvi-toggler-menu-hide" class="bvi-link" title="Скрыть панель"><i class="bvi-images bvi-images-minus-square-o "></i></a>\n                </div>\n            </div>\n        </div>\n    </div>\n    <div class="bvi-panel-container bvi-container">\n        <div class="bvi-row bvi-no-gutters">\n            <div class="bvi-col-6 bvi-col-sm-6 bvi-col-md-3 bvi-col-lg-3 bvi-col-xl-3 bvi-text-center">\n                <div class="bvi-title">Размер шрифта <span id="bvi-font-size"></span> px</div>\n                <a href="#" id="bvi-font-size-less" class="bvi-link" title="Уменьшить размер шрифта">A -</a>\n                <a href="#" id="bvi-font-size-more" class="bvi-link" title="Увеличить размер шрифта">A +</a>\n            </div>\n            <div class="bvi-col-6 bvi-col-sm-6 bvi-col-md-3 bvi-col-lg-3 bvi-col-xl-3 bvi-text-center">\n                <div class="bvi-title">Цвета сайта</div>\n                <a href="#" id="bvi-theme-white" class="bvi-link bvi-link-white " title="Черным по белому">Ц</a>\n                <a href="#" id="bvi-theme-black" class="bvi-link bvi-link-black" title="Белым по черному">Ц</a>\n                <a href="#" id="bvi-theme-blue" class="bvi-link bvi-link-blue" title="Темно-синим по голубому">Ц</a>\n                <a href="#" id="bvi-theme-brown" class="bvi-link bvi-link-brown" title="Коричневым по бежевому">Ц</a>\n                <a href="#" id="bvi-theme-green" class="bvi-link bvi-link-green" title="Зеленым по темно-коричневому">Ц</a>\n            </div>\n            <div class="bvi-col-6 bvi-col-sm-6 bvi-col-md-3 bvi-col-lg-3 bvi-col-xl-2 bvi-text-center">\n                <div class="bvi-title">Изображения</div>\n                <a href="#" id="bvi-images-true" class="bvi-link" title="Изображения включены"><i class="bvi-images bvi-images-on"></i></a>\n                <a href="#" id="bvi-images-false" class="bvi-link" title="Изображения выключены"><i class="bvi-images bvi-images-off"></i></a>\n                <a href="#" id="bvi-images-grayscale" class="bvi-link" title="Изображения черно-белые"><i class="bvi-images bvi-images-adjust"></i></a>\n            </div>\n            <div class="bvi-col-6 bvi-col-sm-6 bvi-col-md-3 bvi-col-lg-3 bvi-col-xl-4 bvi-text-center">\n                <div class="bvi-title">Дополнительно</div>\n                <a href="#" id="bvi-tts-true" class="bvi-link" title=""><i class="bvi-images bvi-images-volume-on"></i></a>\n                <a href="#" id="bvi-tts-false" class="bvi-link"><i class="bvi-images bvi-images-volume-off"></i></a>\n                <a href="#" id="bvi-setting" class="bvi-link" title="Настройки">Настройки</a>\n                <a href="#" id="bvi-panel-close" class="bvi-link" title="Обычная версия сайта"><i class="bvi-images bvi-images-eye-slash"></i></a>\n                <a href="#" id="bvi-panel-hide" class="bvi-link" title="Скрыть панель"><i class="bvi-images bvi-images-minus-square-o"></i></a>\n            </div>\n        </div>\n        <div class="bvi-setting-menu bvi-hide-lg">\n            <div class="bvi-row bvi-no-gutters">\n                <div class="bvi-col-sm-12 bvi-col-md-6 bvi-col-lg-4 bvi-col-xl-4 bvi-text-center">\n                    <div class="bvi-title">Междустрочный интервал</div>\n                    <a href="#" id="bvi-line-height-normal" class="bvi-link" title="Междустрочный интервал стандартный">Стандартный</a>\n                    <a href="#" id="bvi-line-height-average" class="bvi-link" title="Междустрочный интервал средний">Средний</a>\n                    <a href="#" id="bvi-line-height-big" class="bvi-link" title="Междустрочный интервал большой">Большой</a>\n                </div>\n                <div class="bvi-col-sm-12 bvi-col-md-6 bvi-col-lg-5 bvi-col-xl-5 bvi-text-center">\n                    <div class="bvi-title">Межбуквенный интервал</div>\n                    <a href="#" id="bvi-letter-spacing-normal" class="bvi-link" title="Межбуквенный интервал одинарный">Одинарный</a>\n                    <a href="#" id="bvi-letter-spacing-average" class="bvi-link"\n                       title="Межбуквенный интервал полуторный">Полуторный</a>\n                    <a href="#" id="bvi-letter-spacing-big" class="bvi-link" title="Межбуквенный интервал двойной">Двойной</a>\n                </div>\n                <div class="bvi-col-sm-12 bvi-col-md-6 bvi-col-lg-3 bvi-col-xl-3 bvi-text-center">\n                    <div class="bvi-title">Шрифт</div>\n                    <a href="#" id="bvi-font-family-arial" class="bvi-link" title="Шрифт без засечек">Без засечек</a>\n                    <a href="#" id="bvi-font-family-times" class="bvi-link" title="Шрифт с засечками">С засечками</a>\n                </div>\n                <div class="bvi-col-sm-12 bvi-col-md-6 bvi-col-lg-6 bvi-col-xl-6 bvi-text-center">\n                    <div class="bvi-title">Встроенные элементы (Видео, карты и тд.)</div>\n                    <a href="#" id="bvi-flash-iframe-true" class="bvi-link" title="Включить">Включить</a>\n                    <a href="#" id="bvi-flash-iframe-false" class="bvi-link" title="Выключить">Выключить</a>\n                </div>\n                <div class="bvi-col-sm-12 bvi-col-md-12 bvi-col-lg-6 bvi-col-xl-6 bvi-text-right">\n                    <div class="bvi-title">&nbsp;</div>\n                    <a href="#" id="bvi-settings-default" class="bvi-link" title="Вернуть стандартные настройки">Настройки\n                        по умолчанию</a>\n                    <a href="#" id="bvi-setting-close" class="bvi-link" title="Закрыть панель">Закрыть панель</a>\n                </div>\n            </div>\n            <div class="bvi-row bvi-mt">\n                <div class="bvi-col-12 bvi-text-center">\n                    <a href="http://bvi.isvek.ru/" class="bvi-link-copy" target="_blank" title="bvi.isvek.ru v2.0">bvi.isvek.ru</a>\n                </div>\n            </div>\n        </div>\n    </div>\n</div>\n<a href="#" id="bvi-panel-show" class="bvi-link bvi-link-top"><i class="bvi-images bvi-images-eye"></i></a>');if(x>=w){a(".bvi-panel-container").show()}if(x<=w){a(".bvi-panel-container").removeClass("bvi-container").addClass("bvi-container-fluid")}else{a(".bvi-panel-container").removeClass("bvi-container-fluid").addClass("bvi-container")}var K=(window.pageYOffset!==undefined)?window.pageYOffset:(document.documentElement||document.body.parentNode||document.body).scrollTop;if(K>99){if(Cookies.get("bvi-fixed")=="true"){a(".bvi-panel").addClass("bvi-fixed-top")}}a(window).scroll(function(){if(a(this).scrollTop()>=99){if(Cookies.get("bvi-fixed")=="true"){a(".bvi-panel").addClass("bvi-fixed-top")}}else{a(".bvi-panel").removeClass("bvi-fixed-top")}});D();e()}if(k.bvi_theme=="white"||k.bvi_theme=="black"||k.bvi_theme=="blue"||k.bvi_theme=="brown"||k.bvi_theme=="green"){d=true}else{d=false;g=["bvi_theme"]}if(k.bvi_font=="times"||k.bvi_font=="arial"){F=true}else{F=false;g=["bvi_font"]}if(k.bvi_letter_spacing=="normal"||k.bvi_letter_spacing=="average"||k.bvi_letter_spacing=="big"){A=true}else{A=false;g=["bvi_letter_spacing"]}if(k.bvi_line_height=="normal"||k.bvi_line_height=="average"||k.bvi_line_height=="big"){i=true}else{i=false;g=["bvi_line_height"]}if(k.bvi_font_size==0){o=false;g=["bvi_font_size"]}else{if(k.bvi_font_size<=40){o=true}else{o=false;g=["bvi_font_size"]}}if(k.bvi_images===false||k.bvi_images===true||k.bvi_images==="grayscale"){p=true}else{p=false;g=["bvi_images"]}if(k.bvi_fixed===false||k.bvi_fixed===true){q=true}else{q=false;g=["bvi_fixed"]}if(k.bvi_tts===false||k.bvi_tts===true){b=true}else{b=false;g=["bvi_tts"]}if(k.bvi_flash_iframe===false||k.bvi_flash_iframe===true){E=true}else{E=false;g=["bvi_flash_iframe"]}if(k.bvi_hide===false||k.bvi_hide===true){C=true}else{C=false;g=["bvi_hide"]}if(d===true&&F===true&&A===true&&i===true&&o===true&&p===true&&q===true&&E===true&&b===true&&C===true){if(a(y).length){a(y).click(function(){Cookies.set("bvi-panel-active",true,{path:"/",expires:1});l();n("Версия сайта для слабовидящих");return false})}else{console.log("Bvi console: Неправильный параметр - [bvi_target]")}l()}else{console.log("Bvi console: Неправильный параметр - ["+g+"]")}}})(jQuery);